            - name: Arch makepkg
  # You may pin to the exact commit or the version.
  # uses: py7hon/arch-makepkg@9891e6a52a6f5e2d1729f650198628a19ae261b4
  uses: py7hon/arch-makepkg@v0.0.2
  with:
    # Path to directory containing PKGBUILD file
    path: # default is 
          
